# VITE_API_URL=https://portalclientes.onrender.com
VITE_API_URL = http://127.0.0.1:8000/
FRONTEND_URL = https://localhost:5173
DEBUG=True
SECRET_KEY="o!yd_jp1%p-jm)*!ek8&fj1x+5^#-l&qamm_wf3839)jrhmcoy"